# softserve_tech_task

./: pom.xml
src/main/java/com/example/: HibernateUtil.java
src/main/java/com/example/config/: DispatcherServletConfig.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/model/: Attempt.java  Question.java  Test.java  User.java  UserRole.java
src/main/java/com/example/service/: UserService.java
